{
  "name": "@fedify/fedichatbot",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "exports": "./bot.ts",
  "imports": {
    "@deno-library/template": "jsr:@deno-library/template@^0.2.1",
    "@fedify/botkit": "jsr:@fedify/botkit@^0.1.0-dev.23+8a45da73",
    "@fedify/fedify": "jsr:@fedify/fedify@^1.3.3",
    "@kitsonk/kv-toolbox": "jsr:@kitsonk/kv-toolbox@^0.25.0",
    "@langchain/core": "npm:@langchain/core@^0.3.28",
    "@langchain/google-genai": "npm:@langchain/google-genai@^0.1.6",
    "@logtape/logtape": "jsr:@logtape/logtape@^0.8.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/encoding": "jsr:@std/encoding@^1.0.6",
    "@std/path": "jsr:@std/path@^1.0.8",
    "xss": "npm:xss@^1.0.15"
  },
  "unstable": [
    "kv",
    "temporal"
  ],
  "tasks": {
    "dev": "deno serve -A --watch bot.ts"
  }
}
